# paw

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/src/main/reactjs/: package-lock.json  package.json
webapp/src/main/reactjs/public/locales/en/: activate.json  addPet.json  admin.json  adminPetView.json  adminUserView.json  common.json  editPet.json  editUser.json  error-pages.json  footer.json  forgotPassword.json  header.json  home.json  informationPages.jason  informationPages.json  interests.json  login.json  petInformation.json  petView.json  register.json  requests.json  userView.json
webapp/src/main/reactjs/public/locales/es/: activate.json  addPet.json  admin.json  adminPetView.json  adminUserView.json  common.json  editPet.json  editUser.json  error-pages.json  footer.json  forgotPassword.json  header.json  home.json  informationPages.json  interests.json  login.json  petInformation.json  petView.json  register.json  requests.json  userView.json
webapp/src/main/reactjs/src/: App.js  config.js  i18n.js  index.js
webapp/src/main/reactjs/src/api/: authentication.js  home.js  images.js  interests.js  locations.js  pets.js  questions.js  requests.js  reviews.js  species.js  users.js  utils.js
webapp/src/main/reactjs/src/api/admin/: pets.js  requests.js  user.js  users.js
webapp/src/main/reactjs/src/components/: AdminHeader.js  AdminLayout.js  BasicLayout.js  BigCenteredContent.js  ContentWithHeader.js  ContentWithSidebar.js  Footer.js  Header.js  ImageCheckbox.js  ListContainer.js  PrivateRoute.js  SmallCenteredContent.js
webapp/src/main/reactjs/src/constants/: petStatus.js  requestStatus.js  routes.js
webapp/src/main/reactjs/src/css/: footer.css  header.css  home.css  html.css
webapp/src/main/reactjs/src/css/addPet/: addPetForm.css
webapp/src/main/reactjs/src/css/admin/: admin.css
webapp/src/main/reactjs/src/css/components/: bigCenteredContent.css  contentWithHeader.css  contentWithSidebar.css  imageCheckbox.css  smallCenteredContent.css
webapp/src/main/reactjs/src/css/editPet/: deleteImagesInput.css
webapp/src/main/reactjs/src/css/home/: home.css  petCard.css
webapp/src/main/reactjs/src/css/pet/: petView.css
webapp/src/main/reactjs/src/css/requests/: requests.css
webapp/src/main/reactjs/src/css/requests&interests/: requests-interests.css  requests.css
webapp/src/main/reactjs/src/css/user/: editUser.css  userView.css
webapp/src/main/reactjs/src/hooks/: useConstants.js  useFormAndSearch.js  useInterests.js  useLogin.js  useLoginState.js  usePagination.js  usePets.js  useRequests.js  useReviewsPagination.js  useTranslatedErrors.js
webapp/src/main/reactjs/src/hooks/admin/: usePets.js  useRequests.js  useUser.js  useUsers.js
webapp/src/main/reactjs/src/utils/: getDatePickerLocale.js
webapp/src/main/reactjs/src/views/: ActivateAccountView.js
webapp/src/main/reactjs/src/views/addPet/: AddPetForm.js  AddPetView.js
webapp/src/main/reactjs/src/views/admin/: AdminHome.js  AdminPetView.js  AdminUserView.js
webapp/src/main/reactjs/src/views/api/: authentication.js
webapp/src/main/reactjs/src/views/editPet/: DeleteImagesInput.js  EditPetView.js
webapp/src/main/reactjs/src/views/errors/: ErrorWithImage.js  ErrorWithoutImage.js
webapp/src/main/reactjs/src/views/forgotPassword/: ForgotPasswordForm.js  ForgotPasswordView.js
webapp/src/main/reactjs/src/views/home/: FilterOptionsForm.js  Home.js  HomeView.js  PetCard.js
webapp/src/main/reactjs/src/views/information/: EmailSent.js  OperationSuccessful.js
webapp/src/main/reactjs/src/views/login/: LoginForm.js  LoginView.js
webapp/src/main/reactjs/src/views/other/: GenericNotification.js
webapp/src/main/reactjs/src/views/passwordReset/: ResetPasswordForm.js  ResetPasswordView.js
webapp/src/main/reactjs/src/views/pet/: PetView.js  Questions.js
webapp/src/main/reactjs/src/views/register/: RegisterForm.js  RegisterView.js
webapp/src/main/reactjs/src/views/requests/: FilterRequestsForm.js  RequestContainer.js  RequestNotification.js  RequestsView.js
webapp/src/main/reactjs/src/views/requests&interests/: FilterInterestsForm.js  FilterRequestsForm.js  GenericNotification.js  InterestContainer.js  InterestsView.js  RequestContainer.js  RequestsView.js
webapp/src/main/reactjs/src/views/user/: EditPasswordForm.js  EditUserView.js  EditUsernameForm.js  MakeAReview.js  MakeAReviewForm.js  OwnedPets.js  PaginatedPetSection.js  Reviews.js  UserView.js
webapp/src/main/resources/: jwtSecret.txt  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties
webapp/src/main/resources/sql/: schema.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 404_pet.jsp  404_user.jsp  about.jsp  available.jsp  contact.jsp  index.jsp  single_pet.jsp  single_user.jsp  test.jsp  users.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  admin_edit_pet.jsp  admin_edit_request.jsp  admin_edit_user.jsp  admin_pet.jsp  admin_pets.jsp  admin_requests.jsp  admin_single_pet.jsp  admin_single_user.jsp  admin_upload_pet.jsp  admin_upload_request.jsp  admin_upload_user.jsp  admin_users.jsp
webapp/src/main/webapp/WEB-INF/jsp/error-views/: 400.jsp  403.jsp  404.jsp  404_pet.jsp  404_user.jsp  405.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/jsp/parts/: are-you-sure.jsp  footer.jsp  header.jsp  (+3 more)
webapp/src/main/webapp/WEB-INF/tags/: adminLayout.tag  animalCard.tag  are-you-sure.tag  basicLayout.tag  centeredLayout.tag  header.tag  imageCarousel.tag  imageUpload.tag  pagination.tag  photosList.tag  search-tools-pet.tag
webapp/src/main/webapp/resources/css/: styles.css
webapp/src/main/webapp/resources/js/: admin_control.js  are_you_sure.js  edit_pet_view.js  header.js  image_upload.js  index.js  interests.js  load_more_questions.js  load_more_reviews.js  maps.js  max_value_input.js  pet_upload.js  pet_view.js  revert_change.js  selector_dependency.js  upload_pet.js  user_rating.js
webapp/src/main/webapp/resources/mail_templates/: request.ftl  request_accept.ftl  request_reject.ftl
(+331 files in other folders)
